# module.compute.aws_instance.contenedores:
resource "aws_instance" "contenedores" {
    ami                                  = "ami-04b4f1a9cf54c11d0"
    arn                                  = "arn:aws:ec2:us-east-1:203918879565:instance/i-083f42b2cee8d139c"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    iam_instance_profile                 = "AccessDynamo"
    id                                   = "i-083f42b2cee8d139c"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "lareina"
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0c12b53d642443129"
    private_dns                          = "ip-10-0-3-246.ec2.internal"
    private_ip                           = "10.0.3.246"
    public_dns                           = "ec2-52-201-37-75.compute-1.amazonaws.com"
    public_ip                            = "52.201.37.75"
    region                               = "us-east-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-00f72bf22637a6f01"
    tags                                 = {
        "Name" = "CONTENEDORES"
    }
    tags_all                             = {
        "Name" = "CONTENEDORES"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-02f937cdb5c5d27f9",
        "sg-063522d650bc29e1f",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0c2b95d6c5d9c52c8"
        volume_size           = 12
        volume_type           = "gp3"
    }
}
# module.vpc.aws_route_table.rt_1:
resource "aws_route_table" "rt_1" {
    arn              = "arn:aws:ec2:us-east-1:203918879565:route-table/rtb-04a4a1aba78d3498f"
    id               = "rtb-04a4a1aba78d3498f"
    owner_id         = "203918879565"
    propagating_vgws = []
    region           = "us-east-1"
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-044ac3ca8f5a7b911"
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.17.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0c12b53d642443129"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.18.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0305a1474261a81ad"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {
        "Name" = "MiVPC-Inicial-rtb-private1-us-east-1a"
    }
    tags_all         = {
        "Name" = "MiVPC-Inicial-rtb-private1-us-east-1a"
    }
    vpc_id           = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_route_table.rt_2:
resource "aws_route_table" "rt_2" {
    arn              = "arn:aws:ec2:us-east-1:203918879565:route-table/rtb-02635a40d8a2d9f64"
    id               = "rtb-02635a40d8a2d9f64"
    owner_id         = "203918879565"
    propagating_vgws = []
    region           = "us-east-1"
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-044ac3ca8f5a7b911"
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.17.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0c12b53d642443129"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.18.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0305a1474261a81ad"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {
        "Name" = "MiVPC-Inicial-rtb-public"
    }
    tags_all         = {
        "Name" = "MiVPC-Inicial-rtb-public"
    }
    vpc_id           = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_route_table.rt_3:
resource "aws_route_table" "rt_3" {
    arn              = "arn:aws:ec2:us-east-1:203918879565:route-table/rtb-06ee5af9a5e42c52d"
    id               = "rtb-06ee5af9a5e42c52d"
    owner_id         = "203918879565"
    propagating_vgws = []
    region           = "us-east-1"
    route            = []
    tags             = {
        "Name" = "RDS-Pvt-rt"
    }
    tags_all         = {
        "Name" = "RDS-Pvt-rt"
    }
    vpc_id           = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_route_table.rt_4:
resource "aws_route_table" "rt_4" {
    arn              = "arn:aws:ec2:us-east-1:203918879565:route-table/rtb-0929f5512b1a09bef"
    id               = "rtb-0929f5512b1a09bef"
    owner_id         = "203918879565"
    propagating_vgws = []
    region           = "us-east-1"
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-044ac3ca8f5a7b911"
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.17.0.0/24"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0c12b53d642443129"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "172.18.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = "eni-0305a1474261a81ad"
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {}
    tags_all         = {}
    vpc_id           = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_route_table_association.rt_1_assoc_1:
resource "aws_route_table_association" "rt_1_assoc_1" {
    id             = "rtbassoc-04f30bf4bb46a87b2"
    region         = "us-east-1"
    route_table_id = "rtb-04a4a1aba78d3498f"
    subnet_id      = "subnet-00f72bf22637a6f01"
}

# module.vpc.aws_route_table_association.rt_2_assoc_1:
resource "aws_route_table_association" "rt_2_assoc_1" {
    id             = "rtbassoc-001f730831a334d19"
    region         = "us-east-1"
    route_table_id = "rtb-02635a40d8a2d9f64"
    subnet_id      = "subnet-09fdcf85dc0fc2721"
}

# module.vpc.aws_route_table_association.rt_3_assoc_1:
resource "aws_route_table_association" "rt_3_assoc_1" {
    id             = "rtbassoc-04b306553f86bd643"
    region         = "us-east-1"
    route_table_id = "rtb-06ee5af9a5e42c52d"
    subnet_id      = "subnet-012951a136e2651bd"
}

# module.vpc.aws_route_table_association.rt_3_assoc_2:
resource "aws_route_table_association" "rt_3_assoc_2" {
    id             = "rtbassoc-01205197dabc520e0"
    region         = "us-east-1"
    route_table_id = "rtb-06ee5af9a5e42c52d"
    subnet_id      = "subnet-0eeafb6bc2661f153"
}

# module.vpc.aws_route_table_association.rt_3_assoc_3:
resource "aws_route_table_association" "rt_3_assoc_3" {
    id             = "rtbassoc-0250cc854dfa4d355"
    region         = "us-east-1"
    route_table_id = "rtb-06ee5af9a5e42c52d"
    subnet_id      = "subnet-05ca18dbf2bb12adc"
}

# module.vpc.aws_route_table_association.rt_3_assoc_4:
resource "aws_route_table_association" "rt_3_assoc_4" {
    id             = "rtbassoc-085764ee775872ca3"
    region         = "us-east-1"
    route_table_id = "rtb-06ee5af9a5e42c52d"
    subnet_id      = "subnet-021b02fabffd14ce3"
}

# module.vpc.aws_route_table_association.rt_4_assoc_1:
resource "aws_route_table_association" "rt_4_assoc_1" {
    id             = "rtbassoc-067189283c397ee49"
    region         = "us-east-1"
    route_table_id = "rtb-0929f5512b1a09bef"
    subnet_id      = "subnet-01cb60f643ee12dcb"
}

# module.vpc.aws_subnet.public_a:
resource "aws_subnet" "public_a" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-05ce4c4adf09cc043"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "172.31.16.0/20"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05ce4c4adf09cc043"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-a"
    }
    tags_all                                       = {
        "Name" = "subnet-public-a"
    }
    vpc_id                                         = "vpc-010018e05cb74e84f"
}

# module.vpc.aws_subnet.subnet_a1:
resource "aws_subnet" "subnet_a1" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-09fdcf85dc0fc2721"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.1.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-09fdcf85dc0fc2721"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-a"
    }
    tags_all                                       = {
        "Name" = "subnet-public-a"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_a3:
resource "aws_subnet" "subnet_a3" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-00f72bf22637a6f01"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.3.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-00f72bf22637a6f01"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-a3"
    }
    tags_all                                       = {
        "Name" = "subnet-public-a3"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_a4:
resource "aws_subnet" "subnet_a4" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-01cb60f643ee12dcb"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.0.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-01cb60f643ee12dcb"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-a4"
    }
    tags_all                                       = {
        "Name" = "subnet-public-a4"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_c2:
resource "aws_subnet" "subnet_c2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-012951a136e2651bd"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.2.0/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-012951a136e2651bd"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-c"
    }
    tags_all                                       = {
        "Name" = "subnet-public-c"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_d2:
resource "aws_subnet" "subnet_d2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-021b02fabffd14ce3"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1d"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.2.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-021b02fabffd14ce3"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-d"
    }
    tags_all                                       = {
        "Name" = "subnet-public-d"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_e2:
resource "aws_subnet" "subnet_e2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-0eeafb6bc2661f153"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1e"
    availability_zone_id                           = "use1-az3"
    cidr_block                                     = "10.0.4.0/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0eeafb6bc2661f153"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-e"
    }
    tags_all                                       = {
        "Name" = "subnet-public-e"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_f2:
resource "aws_subnet" "subnet_f2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-05ca18dbf2bb12adc"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1f"
    availability_zone_id                           = "use1-az5"
    cidr_block                                     = "10.0.4.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05ca18dbf2bb12adc"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-f"
    }
    tags_all                                       = {
        "Name" = "subnet-public-f"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:203918879565:vpc/vpc-010018e05cb74e84f"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "172.31.0.0/16"
    default_network_acl_id               = "acl-0bf569b6713fbb9c3"
    default_route_table_id               = "rtb-014cc23fbb5f4ea0d"
    default_security_group_id            = "sg-0aaa74e055b320d19"
    dhcp_options_id                      = "dopt-04a41e0bc9533a3ca"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-010018e05cb74e84f"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-014cc23fbb5f4ea0d"
    owner_id                             = "203918879565"
    region                               = "us-east-1"
    tags                                 = {
        "Name" = "MiVPC-Principal"
    }
    tags_all                             = {
        "Name" = "MiVPC-Principal"
    }
}

# module.vpc.aws_vpc.prod:
resource "aws_vpc" "prod" {
    arn                                  = "arn:aws:ec2:us-east-1:203918879565:vpc/vpc-09f07bedab45bccd5"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0ab81b463721aef68"
    default_route_table_id               = "rtb-0929f5512b1a09bef"
    default_security_group_id            = "sg-09efaa1632157c55e"
    dhcp_options_id                      = "dopt-04a41e0bc9533a3ca"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-09f07bedab45bccd5"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0929f5512b1a09bef"
    owner_id                             = "203918879565"
    region                               = "us-east-1"
    tags                                 = {
        "Name" = "vpc-produccion"
    }
    tags_all                             = {
        "Name" = "vpc-produccion"
    }
}
