# module.vpc.aws_subnet.public_a:
resource "aws_subnet" "public_a" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-05ce4c4adf09cc043"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "172.31.16.0/20"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05ce4c4adf09cc043"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "subnet-public-a"
    }
    tags_all                                       = {
        "Name" = "subnet-public-a"
    }
    vpc_id                                         = "vpc-010018e05cb74e84f"
}

# module.vpc.aws_subnet.subnet_a1:
resource "aws_subnet" "subnet_a1" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-09fdcf85dc0fc2721"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.1.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-09fdcf85dc0fc2721"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "MiVPC-Inicial-subnet-public1-us-east-1a"
    }
    tags_all                                       = {
        "Name" = "MiVPC-Inicial-subnet-public1-us-east-1a"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_a3:
resource "aws_subnet" "subnet_a3" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-00f72bf22637a6f01"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.3.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-00f72bf22637a6f01"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "MiVPC-Inicial-subnet-private1-us-east-1a"
    }
    tags_all                                       = {
        "Name" = "MiVPC-Inicial-subnet-private1-us-east-1a"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_a4:
resource "aws_subnet" "subnet_a4" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-01cb60f643ee12dcb"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.0.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-01cb60f643ee12dcb"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "RDS-Pvt-subnet-1"
    }
    tags_all                                       = {
        "Name" = "RDS-Pvt-subnet-1"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_c2:
resource "aws_subnet" "subnet_c2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-012951a136e2651bd"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.2.0/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-012951a136e2651bd"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "RDS-Pvt-subnet-2"
    }
    tags_all                                       = {
        "Name" = "RDS-Pvt-subnet-2"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_d2:
resource "aws_subnet" "subnet_d2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-021b02fabffd14ce3"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1d"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.2.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-021b02fabffd14ce3"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "RDS-Pvt-subnet-3"
    }
    tags_all                                       = {
        "Name" = "RDS-Pvt-subnet-3"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_e2:
resource "aws_subnet" "subnet_e2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-0eeafb6bc2661f153"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1e"
    availability_zone_id                           = "use1-az3"
    cidr_block                                     = "10.0.4.0/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0eeafb6bc2661f153"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "RDS-Pvt-subnet-4"
    }
    tags_all                                       = {
        "Name" = "RDS-Pvt-subnet-4"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_subnet.subnet_f2:
resource "aws_subnet" "subnet_f2" {
    arn                                            = "arn:aws:ec2:us-east-1:203918879565:subnet/subnet-05ca18dbf2bb12adc"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1f"
    availability_zone_id                           = "use1-az5"
    cidr_block                                     = "10.0.4.128/25"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05ca18dbf2bb12adc"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "203918879565"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "us-east-1"
    tags                                           = {
        "Name" = "RDS-Pvt-subnet-5"
    }
    tags_all                                       = {
        "Name" = "RDS-Pvt-subnet-5"
    }
    vpc_id                                         = "vpc-09f07bedab45bccd5"
}

# module.vpc.aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:203918879565:vpc/vpc-010018e05cb74e84f"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "172.31.0.0/16"
    default_network_acl_id               = "acl-0bf569b6713fbb9c3"
    default_route_table_id               = "rtb-014cc23fbb5f4ea0d"
    default_security_group_id            = "sg-0aaa74e055b320d19"
    dhcp_options_id                      = "dopt-04a41e0bc9533a3ca"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-010018e05cb74e84f"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-014cc23fbb5f4ea0d"
    owner_id                             = "203918879565"
    region                               = "us-east-1"
    tags                                 = {
        "Name" = "MiVPC-Principal"
    }
    tags_all                             = {
        "Name" = "MiVPC-Principal"
    }
}

# module.vpc.aws_vpc.prod:
resource "aws_vpc" "prod" {
    arn                                  = "arn:aws:ec2:us-east-1:203918879565:vpc/vpc-09f07bedab45bccd5"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0ab81b463721aef68"
    default_route_table_id               = "rtb-0929f5512b1a09bef"
    default_security_group_id            = "sg-09efaa1632157c55e"
    dhcp_options_id                      = "dopt-04a41e0bc9533a3ca"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-09f07bedab45bccd5"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0929f5512b1a09bef"
    owner_id                             = "203918879565"
    region                               = "us-east-1"
    tags                                 = {
        "Name" = "MiVPC-Inicial-vpc"
    }
    tags_all                             = {
        "Name" = "MiVPC-Inicial-vpc"
    }
}
